                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
═════════════════════════╝XXXX╚═════════════════════╝XXXX╚══════════════════════
            ▄█▄                                                                 
                  ▄█▄                                                           
═════════════════════════╗XXXX╔═════════════════════╗XXXX╔══════════════════════
                         ║    ║                     ║    ║                      
                         ║    ║                     ║█   ║                      
                         ║█   ║                     ║█   ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
═════════════════════════╝XXXX╚═════════════════════╝    ╚══════════════════════
                                    ███▄            X    X                      
                                                    X    X                      
═════════════════════════╗XXXX╔═════════════════════╗    ╔══════════════════════
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      
                         ║    ║                     ║    ║                      